{
  "name": "dominia",
  "version": "0.5.3",
  "description": "A tool for generating a kingdom in your custom world",
  "main": "lib/dominia.js",
  "scripts": {
    "start": "bin/dominia",
    "test": "npm run test:mocha && npm run test:lint",
    "test:mocha": "mocha --reporter spec 'test/**/*.js'",
    "test:lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendnd/dominia.git"
  },
  "author": "Drew Morris <dhmorris@gmail.com> (http://github.com/drewry)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opendnd/dominia/issues"
  },
  "homepage": "https://github.com/opendnd/dominia#readme",
  "bin": {
    "dominia": "./bin/dominia"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.13.0",
    "node-zip": "^1.1.1",
    "nomina": "^0.4.3",
    "numeral": "^2.0.6",
    "questions": "0.0.6",
    "randgen": "^0.1.0",
    "roll": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.12.0",
    "mocha": "^5.2.0",
    "node-xlsx": "^0.11.2"
  }
}
